import 'package:get/get.dart';

class TranslationsService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "app name": "Akartakom",
          "Search": "Search",
          "Sign in": "Sign in",
          "Sign up": "Sign up.",
          "Register": "Register",
          "Create property": "Create property",
          "Not logged": "This feature requires signing in to continue",
          "This feature requires signing in to continue":
              "This feature requires signing in to continue",
          "create address": "create address",
          "Getting location data": "Getting location data",
          "Nearst famous place": "Nearst famous place",
          "choose your region": "choose your region",
          "forget password ?": "forget password ?",
          "password": "password",
          "email": "email",
          "Don't have an Account?": "Don't have an Account?  ",
          "Must be a valid email address": "Must be a valid email address",
          "Can't be empty": "Can't be empty",
          "from": " from ",
          "Menu": "Menu",
          "Add an Ad": "Add an Ad",
          "Profile": "Profile",
          "Dashboard": "Dashboard",
          "Change language": "Change language",
          "Construction cost": "Construction cost",
          "Constructing & Contracting": "Constructing & Contracting",
          "Mortgage": "Mortgage",
          "Privacy Policy": "Privacy Policy",
          "Packages": "Packages",
          "How to use": "How to use",
          "About us": "About us",
          "Log Out": "Log Out",
          "Today's ADs": "Today's ADs",
          "For your life ease": "For your life ease",
          "Map": "Map",
          "Attachment": "Attachment",
          "Ceiling": "Ceiling",
          'One floor': 'One floor',
          "Land area": "Land area",
          "Construction Cost": "Construction Cost",
          "Please enter your phone number": "Please enter your phone number",
          "Send verification code": "Send verification code",
          "Enter OTP": "Enter OTP",
          "VERIFY": "VERIFY",
          "Property price": "Property price",
          "Net salary": "Net salary",
          "Age in years": "Age in years",
          'Choose type': 'Choose type',
          'Supported by the Ministry of Housing / Real Estate Development Fund ?':
              'Supported by the Ministry of Housing / Real Estate Development Fund ?',
          "Financing period in years": "Financing period in years",
          'Construction and contracting': 'Construction and contracting',
          "Phone number": "Phone number",
          "City": "City",
          "Description": "Description",
          'Send': 'Send'
        },
        'ar_EG': {
          "app name": "عقاراتكم",
          "Search": " بحث",
          "Sign in": "تسجيل الدخول",
          "Sign up": " اشتراك.",
          "Register": " يسجل",
          "Create property": " إنشاء خاصية",
          "Not logged": " تتطلب هذه الميزة تسجيل الدخول للمتابعة",
          "This feature requires signing in to continue":
              " تتطلب هذه الميزة تسجيل الدخول للمتابعة",
          "create address": " إنشاء عنوان",
          "Getting location data": "جاري الحصول على بيانات الموقع",
          "Nearst famous place": " بالقرب من مكان مشهور",
          "choose your region": " اختر منطقتك",
          "forget password ?": " نسيت كلمة السر؟",
          "password": " كلمه السر",
          "email": " البريد الإلكتروني",
          "Don't have an Account?": " ليس لديك حساب؟",
          "Must be a valid email address":
              " يجب أن يكون عنوان بريد إلكتروني صالح",
          "Can't be empty": " لا يمكن أن تكون فارغة",
          "from": " من ",
          "Menu": " قائمة ",
          "Add an Ad": " أضف إعلان",
          "Profile": " الملف الشخصي",
          "Dashboard": " لوحة التحكم ",
          "Change language": " تغيير اللغة",
          "Construction cost": " تكلفة البناء",
          "Constructing & Contracting": " انشاءات ومقاولات",
          "Mortgage": " القرض العقاري",
          "Privacy Policy": " سياسة خاصة",
          "Packages": " الحزم",
          "How to use": " كيف تستعمل",
          "About us": " معلومات عنا",
          "Log Out": " تسجيل خروج",
          "Today's ADs": " إعلانات اليوم",
          "For your life ease": " لتسهيل حياتكم",
          "Map": "الخريطة",
          "Attachment": " مرفق",
          "Ceiling": " سقف",
          "One floor": " طابق واحد",
          "Land area": " مساحة الأرض",
          "Construction Cost": " تكلفة البناء",
          "Please enter your phone number": " يرجى إدخال رقم الهاتف الخاص بك",
          "Send verification code": " أرسل رمز التحقق",
          "Enter OTP": " أدخل رمز التحقق",
          "VERIFY": " تحقق",
          "Property price": "أسعار العقارات",
          "Net salary": " صافي الراتب",
          "Age in years": " العمر بالسنين",
          "Choose type": " اختر النوع",
          "Supported by the Ministry of Housing / Real Estate Development Fund ?":
              " بدعم من وزارة الإسكان / صندوق التنمية العقارية؟",
          "Financing period in years": " فترة التمويل بالسنوات",
          "Construction and contracting": " البناء والمقاولات",
          "Phone number": " رقم الهاتف",
          "City": " المدينة",
          "Description": " الوصف",
          "Send": " ارسال"
        }
      };
}
